module step_four(
    input i_clk;
    input i_reset;
    input [31:0]    i_w0, 
                    i_w1, 
                    i_w2, 
                    i_w3, 
                    i_w4, 
                    i_w5, 
                    i_w6, 
                    i_w7, 
                    i_w8, 
                    i_w9, 
                    i_w10, 
                    i_w11, 
                    i_w12, 
                    i_w13, 
                    i_w14, 
                    i_w15;
    output [31:0]   o_s10, 
                    o_s11, 
                    o_s12, 
                    o_s13, 
                    o_s14, 
                    o_s15, 
                    o_s16, 
                    o_s17, 
                    o_s18, 
                    o_s19, 
                    o_s110, 
                    o_s111, 
                    o_s112, 
                    o_s113, 
                    o_s114, 
                    o_s115;
);

assign o_s10  = {i_w0[31:15],  i_w0[14:0]}  ^ {i_w0[31:13],  i_w0[12:0]}  ^ {10'b0000000000, i_w0[21:0]};
assign o_s11  = {i_w1[31:15],  i_w1[14:0]}  ^ {i_w1[31:13],  i_w1[12:0]}  ^ {10'b0000000000, i_w1[21:0]};
assign o_s12  = {i_w2[31:15],  i_w2[14:0]}  ^ {i_w2[31:13],  i_w2[12:0]}  ^ {10'b0000000000, i_w2[21:0]};
assign o_s13  = {i_w3[31:15],  i_w3[14:0]}  ^ {i_w3[31:13],  i_w3[12:0]}  ^ {10'b0000000000, i_w3[21:0]};
assign o_s14  = {i_w4[31:15],  i_w4[14:0]}  ^ {i_w4[31:13],  i_w4[12:0]}  ^ {10'b0000000000, i_w4[21:0]};
assign o_s15  = {i_w5[31:15],  i_w5[14:0]}  ^ {i_w5[31:13],  i_w5[12:0]}  ^ {10'b0000000000, i_w5[21:0]};
assign o_s16  = {i_w6[31:15],  i_w6[14:0]}  ^ {i_w6[31:13],  i_w6[12:0]}  ^ {10'b0000000000, i_w6[21:0]};
assign o_s17  = {i_w7[31:15],  i_w7[14:0]}  ^ {i_w7[31:13],  i_w7[12:0]}  ^ {10'b0000000000, i_w7[21:0]};
assign o_s18  = {i_w8[31:15],  i_w8[14:0]}  ^ {i_w8[31:13],  i_w8[12:0]}  ^ {10'b0000000000, i_w8[21:0]};
assign o_s19  = {i_w9[31:15],  i_w9[14:0]}  ^ {i_w9[31:13],  i_w9[12:0]}  ^ {10'b0000000000, i_w9[21:0]};
assign o_s110 = {i_w10[31:15], i_w10[14:0]} ^ {i_w10[31:13], i_w10[12:0]} ^ {10'b0000000000, i_w10[21:0]};
assign o_s111 = {i_w11[31:15], i_w11[14:0]} ^ {i_w11[31:13], i_w11[12:0]} ^ {10'b0000000000, i_w11[21:0]};
assign o_s112 = {i_w12[31:15], i_w12[14:0]} ^ {i_w12[31:13], i_w12[12:0]} ^ {10'b0000000000, i_w12[21:0]};
assign o_s113 = {i_w13[31:15], i_w13[14:0]} ^ {i_w13[31:13], i_w13[12:0]} ^ {10'b0000000000, i_w13[21:0]};
assign o_s114 = {i_w14[31:15], i_w14[14:0]} ^ {i_w14[31:13], i_w14[12:0]} ^ {10'b0000000000, i_w14[21:0]};
assign o_s115 = {i_w15[31:15], i_w15[14:0]} ^ {i_w15[31:13], i_w15[12:0]} ^ {10'b0000000000, i_w15[21:0]};

endmodule; 