module step_four(
    input i_clk;
    input i_reset;
    input [31:0]    i_w0, 
                    i_w1, 
                    i_w2, 
                    i_w3, 
                    i_w4, 
                    i_w5, 
                    i_w6, 
                    i_w7, 
                    i_w8, 
                    i_w9, 
                    i_w10, 
                    i_w11, 
                    i_w12, 
                    i_w13, 
                    i_w14, 
                    i_w15;
    output [31:0]   o_s10, 
                    o_s11, 
                    o_s12, 
                    o_s13, 
                    o_s14, 
                    o_s15, 
                    o_s16, 
                    o_s17, 
                    o_s18, 
                    o_s19, 
                    o_s110, 
                    o_s111, 
                    o_s112, 
                    o_s113, 
                    o_s114, 
                    o_s115;
);